<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miao.www.litepaldemo.MainActivity">

    <Button
        android:id="@+id/create_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Database" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:id="@+id/add_data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updata Data"
        android:id="@+id/update_data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        android:id="@+id/delete_data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query Data"
        android:id="@+id/query_data"/>

</LinearLayout>
